---
export const prerender = true;

import towns from "../../../data/towns/ma-towns.json";
import companies from "../../../data/companies/ma-companies.json";
import services from "../../../data/services/ma-services.json";

const norm = (v) => String(v ?? "").trim().toLowerCase();

export function getStaticPaths() {
  return towns.map((t) => ({
    params: { slug: String(t.slug) },
  }));
}

const { slug } = Astro.params;
const townSlug = norm(slug);

const town = towns.find((t) => norm(t.slug) === townSlug) ?? null;
const townName = town?.name ?? slug;

// Companies in this town
const companiesInTown = companies.filter(
  (c) => norm(c?.townSlug) === townSlug
);

// Service IDs used in this town
const serviceIdsInTown = Array.from(
  new Set(
    companiesInTown
      .map((c) => norm(c?.serviceId))
      .filter(Boolean)
  )
);

// Service objects for this town
const servicesInTown = services
  .filter((s) => serviceIdsInTown.includes(norm(s.id)))
  .slice()
  .sort((a, b) => String(a.name).localeCompare(String(b.name)));

// Recent/featured provider list sorted by verified first, then name
const providersSorted = companiesInTown
  .slice()
  .sort((a, b) => {
    const aVerified = a?.verified === true ? 1 : 0;
    const bVerified = b?.verified === true ? 1 : 0;
    if (bVerified !== aVerified) return bVerified - aVerified;
    return String(a?.name ?? "").localeCompare(String(b?.name ?? ""));
  });
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{townName}, Massachusetts • ProNest New England</title>
    <meta
      name="description"
      content={`Browse service categories and local providers in ${townName}, Massachusetts.`}
    />

    <style>
      :root {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      }

      body {
        margin: 0;
        background: #fff;
        color: #111827;
      }

      .wrap {
        max-width: 1000px;
        margin: 0 auto;
        padding: 32px 16px 56px;
      }

      .breadcrumbs {
        font-size: 14px;
        color: #6b7280;
        margin-bottom: 16px;
        line-height: 1.6;
      }

      .breadcrumbs a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      }

      .breadcrumbs a:hover {
        border-bottom-color: rgba(0, 0, 0, 0.35);
      }

      .hero {
        margin-bottom: 26px;
      }

      h1 {
        margin: 0 0 10px 0;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: -0.02em;
      }

      .intro {
        margin: 0;
        max-width: 760px;
        font-size: 17px;
        line-height: 1.7;
        color: #374151;
      }

      .section {
        margin-top: 26px;
        padding: 22px;
        border: 1px solid #e5e7eb;
        border-radius: 18px;
        background: #fff;
      }

      .section h2 {
        margin: 0 0 12px 0;
        font-size: 24px;
        line-height: 1.2;
      }

      .section p {
        margin: 0 0 16px 0;
        color: #4b5563;
        line-height: 1.6;
      }

      .services-grid {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 10px;
      }

      .services-grid li {
        margin: 0;
      }

      .service-link {
        display: block;
        padding: 14px 16px;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        text-decoration: none;
        color: #111827;
        background: #f9fafb;
        font-weight: 700;
      }

      .service-link:hover {
        background: #f3f4f6;
      }

      .providers-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 10px;
      }

      .providers-list li {
        margin: 0;
      }

      .provider-link {
        display: block;
        padding: 14px 16px;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        text-decoration: none;
        color: #111827;
        background: #ffffff;
      }

      .provider-link:hover {
        background: #f9fafb;
      }

      .provider-name {
        display: block;
        font-weight: 700;
        margin-bottom: 4px;
      }

      .provider-meta {
        display: block;
        font-size: 14px;
        color: #6b7280;
      }

      .verified-badge {
        display: inline-block;
        margin-top: 8px;
        font-size: 12px;
        font-weight: 700;
        padding: 4px 8px;
        border-radius: 999px;
        border: 1px solid rgba(34, 197, 94, 0.45);
        background: rgba(34, 197, 94, 0.12);
        color: rgb(22, 101, 52);
      }

      .empty-note {
        color: #4b5563;
      }

      .browse-ma {
        display: inline-block;
        margin-top: 14px;
        font-weight: 600;
        color: #111827;
      }

      @media (max-width: 640px) {
        .wrap {
          padding: 26px 14px 44px;
        }

        h1 {
          font-size: 30px;
        }

        .section {
          padding: 18px;
        }
      }
    </style>
  </head>

  <body>
    <main class="wrap">
      <div class="breadcrumbs">
        <a href="/">Home</a>
        &nbsp;/&nbsp;
        <a href="/ma/">Massachusetts</a>
        &nbsp;/&nbsp;
        <span>{townName}</span>
      </div>

      <section class="hero">
        <h1>{townName}, Massachusetts</h1>
        <p class="intro">
          Browse service categories and local providers in {townName}. Select a
          service to view companies in this town.
        </p>
      </section>

      {servicesInTown.length === 0 ? (
        <section class="section">
          <h2>Services in {townName}</h2>
          <p class="empty-note">
            We’re expanding coverage in {townName}. Check back soon as we continue
            adding more local service providers.
          </p>

          <a class="browse-ma" href="/ma/">Browse Massachusetts directory</a>
        </section>
      ) : (
        <section class="section">
          <h2>Browse services in {townName}</h2>
          <p>Select a service category to view local providers.</p>

          <ul class="services-grid">
            {servicesInTown.map((s) => (
              <li>
                <a class="service-link" href={`/ma/${townSlug}/${s.id}/`}>
                  {s.name}
                </a>
              </li>
            ))}
          </ul>
        </section>
      )}

      {providersSorted.length > 0 && (
        <section class="section">
          <h2>Local providers in {townName}</h2>
          <p>
            Browse local companies in {townName}. Verified providers are shown first.
          </p>

          <ul class="providers-list">
            {providersSorted.map((c) => {
              const serviceObj = services.find((s) => norm(s.id) === norm(c.serviceId));
              const serviceName = serviceObj?.name ?? c.serviceId;
              const isVerified = c?.verified === true || c?.claimStatus === "verified";

              return (
                <li>
                  <a
                    class="provider-link"
                    href={`/ma/${townSlug}/${norm(c.serviceId)}/${c.id}/`}
                  >
                    <span class="provider-name">{c.name}</span>
                    <span class="provider-meta">{serviceName}</span>
                    {isVerified && <span class="verified-badge">Verified</span>}
                  </a>
                </li>
              );
            })}
          </ul>
        </section>
      )}
    </main>
  </body>
</html>